APP_NAME=GMS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Karachi

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gms
DB_USERNAME=root
DB_PASSWORD=
DISABLE_LOGIN_VERIFICATION=true

HTTP_PROXY=http://example.com:8080
HTTPS_PROXY=https://example.com:8080



CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SITE_URL = https://dev82.bharmalsystems.net/gms
SITE_ADDRESS = dev82.bharmalsystems.net/gms

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=