# for frontend
BASE_URL=

# for server
FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=

# for backend
APP_NAME=
API_URL=
APP_URL=
APP_KEY=
APP_TIMEZONE=

# for database
DB_CONNECTION=
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
HTTP_PROXY=
HTTPS_PROXY=

# for mail provider
MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=